<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.ShermansWorld</groupId>
	<artifactId>Governor</artifactId>
	<version>1.2.2</version>
	<packaging>jar</packaging>
	<name>Governor</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<!-- Paper -->
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!-- Towny &  JobsReborn -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- ChestShop -->
		<repository>
			<id>chestshop-repo</id>
			<url>https://repo.minebench.de/</url>
		</repository>
		<!-- EssentialsX -->
		<repository>
			<id>essentialsx</id>
			<url>https://repo.essentialsx.net/releases/</url>
		</repository>
		<!-- QuickShop -->
		<repository>
			<id>quickshop-repo</id>
			<url>https://repo.codemc.io/repository/maven-public/</url>
		</repository>
	</repositories>
	<dependencies>
		<!--This adds the Spigot API artifact to the build -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.LlmDl</groupId>
			<artifactId>Towny</artifactId>
			<version>0.99.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.Zrips</groupId>
			<artifactId>Jobs</artifactId>
			<version>master-87d52d43b5-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.acrobot.chestshop</groupId>
			<artifactId>chestshop</artifactId>
			<version>3.12.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.20.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.maxgamer</groupId>
			<artifactId>QuickShop</artifactId>
			<version>5.1.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
